TestServerForPLC/MainWindow.xaml

<Window x:Class="TestServerForPLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestServerForPLC"
        mc:Ignorable="d"
        Title="简单的对接测试" Height="500" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FormatStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Height" Value="23"/>
            <Setter Property="Control.Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="服务器IP" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
        <TextBox Name="ip" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,10,0,0" TextWrapping="Wrap" Text="服务器端口" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
        <TextBox Name="port" HorizontalAlignment="Left" Margin="420,10,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
        <TextBlock Name="status" HorizontalAlignment="Left" Margin="660,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
        <Button Name="start" Content="开始监听" HorizontalAlignment="Left" Margin="540,11,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}" Click="start_Click"/>
        <GroupBox Header="发送命令" Margin="0,50,-0.4,0" Height="194" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="整串长度" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}" Width="130"/>
                <TextBox Name="txt01" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="0x0C" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,10,0,0" TextWrapping="Wrap" Text="起始字节" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}" Width="150"/>
                <TextBox Name="txt02" HorizontalAlignment="Left" Margin="335,10,0,0" TextWrapping="Wrap" Text="0x0102" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="命令字节" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox Name="txt03" HorizontalAlignment="Left" Margin="115,40,0,0" TextWrapping="Wrap" Text="0x01" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,40,0,0" TextWrapping="Wrap" Text="线体号" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox Name="txt04" HorizontalAlignment="Left" Margin="335,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,40,0,0" TextWrapping="Wrap" Text="台号" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox Name="txt05" HorizontalAlignment="Left" Margin="555,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="索引" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox Name="txt06" HorizontalAlignment="Left" Margin="115,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,70,0,0" TextWrapping="Wrap" Text="格口号" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox Name="txt07" HorizontalAlignment="Left" Margin="335,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox Name="txt08" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}" Width="761" Height="50"/>
                <Button Name="send" Content="发送" HorizontalAlignment="Left" Margin="671,38,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}" Click="send_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="接收命令" Margin="0,250,-0.4,0" Height="194" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="整串长度" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}" Width="130"/>
                <TextBox x:Name="txt11" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,10,0,0" TextWrapping="Wrap" Text="起始字节" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}" Width="150"/>
                <TextBox x:Name="txt12" HorizontalAlignment="Left" Margin="335,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="命令字节" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox x:Name="txt13" HorizontalAlignment="Left" Margin="115,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,40,0,0" TextWrapping="Wrap" Text="线体号" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox x:Name="txt14" HorizontalAlignment="Left" Margin="335,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,40,0,0" TextWrapping="Wrap" Text="台号" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox x:Name="txt15" HorizontalAlignment="Left" Margin="555,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="索引" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox x:Name="txt16" HorizontalAlignment="Left" Margin="115,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,70,0,0" TextWrapping="Wrap" Text="格口号" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox x:Name="txt17" HorizontalAlignment="Left" Margin="335,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}"/>
                <TextBox x:Name="txt18" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=FormatStyle}" Width="761" Height="50"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
